<div class="container-fluid">
  <div class="row bg-primary first">
    <div class="col-md-6">
      <div class="row extra">
        <div class="col-md-6 title"><div class="space"><p>Foursquare</p></div>
        <!-- <div class="col-md-6"> -->
            <div class="search">
                <div class="search1">
                    <i class="fas fa-search icon"></i>
                    <input class="search4 search-text" maxlength="2048" name="q" type="text" jsaction="paste:puy29d" aria-autocomplete="both" aria-haspopup="false" autocapitalize="off" autocomplete="off" autocorrect="off" role="combobox" spellcheck="false" title="Search" value="" aria-label="Search" placeholder="search">
                </div>
              </div>
            </div>
        <!-- </div> -->
      </div>
    </div>
    <div class="col-md-6"></div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <router-outlet></router-outlet>
    </div>
  </div>
  <footer>
      <app-footer></app-footer>
  </footer>
</div>