.title{
    font-size: 25px;
    font-family: 'Anton', sans-serif;
    display: flex;
    color: #fff;
    padding-right: 10px;
    padding-left: 10px;
}
.extra{
    padding: 10px;
}
.space{
    padding-right: 20px;
}
.icon{
    color: #c3c0c0;
    line-height: 1.5;
    padding-right:10px
}
.search{
    background: #fff;
    display: flex;
    border-radius: 8px;
    border: 1px solid #dfe1e5;
    box-shadow: none;
    border-radius: 24px;
    z-index: 3;
    height: 44px;
    width: 382px;
}
.search1{
    flex: 1;
    display: flex;
    padding: 5px 8px 0 16px;
    padding-left: 16px;
    padding-left: 20px;
}

.search4{
    background-color: transparent;
    border: none;
    color: rgba(0,0,0,.87);
    outline: none;
    display: flex;
    flex: 100%;
}
.search-text{
    font: 17px arial,sans-serif;
}





























/* header{
    display: flex;
    height:60px;
    color:white;
    background-color: blue;
}
.inner-head{
    display: flex;
    align-items: center;
}
.title{
    font-size: 2.3vw;
}
.search{
    background: #fff;
    display: flex;
    border-radius: 8px;
    border: 1px solid #dfe1e5;
    box-shadow: none;
    border-radius: 24px;
    z-index: 3;
    height: 44px;
    width: 482px;
}
.search1{
    flex: 1;
    display: flex;
    padding: 5px 8px 0 16px;
    padding-left: 16px;
    padding-left: 20px;
}
.search2{
    display: flex;
    flex: 1;
    flex-wrap: wrap;
}
.search3{
    color: transparent;
    flex: 100%;
    white-space: pre;
}
.search4{
    background-color: transparent;
    border: none;
    color: rgba(0,0,0,.87);
    outline: none;
    display: flex;
    flex: 100%;
}
.search-text{
    font: 17px arial,sans-serif;
}
.main{
    background-color: aquamarine;
    height: 900px;;
}
 */
