<div class="container-fluid ">
  <diV class="row footer ">
      <div class="col-md-3"></div>
      <div class="col-md-6">
        <div class="copy">
            <small>&copy; Copyright 2019, All rights reserved</small>
        </div>
      </div>
      <div class="col-md-2">
        <div class="icon">
            <i class="fab fa-facebook-square"></i>
            <i class="fab fa-twitter-square"></i>
            <i class="fab fa-google-plus-square"></i>
            <i class="fab fa-youtube"></i>
        </div>
      </div>
  </diV>
</div>