.img-section{
    height: 200px;
    width: 100%;
    background-color: #f4e7ff;
}
.local-map{
    display: flex;
    flex-direction: row-reverse
}


.carousel-inner .carousel-item-right.active,
.carousel-inner .carousel-item-next {
  transform: translateX(33.33%);
}

.carousel-inner .carousel-item-left.active, 
.carousel-inner .carousel-item-prev {
  transform: translateX(-33.33%)
}
  
.carousel-inner .carousel-item-right,
.carousel-inner .carousel-item-left{ 
  transform: translateX(0);
}

.d-block{
    float: left;
}

/* .swiper{
    height: 250px;
    width: 80%;
    margin: auto;
}
 
.swiper-slide img{
    width: 33%;
} */
