<div class="container">
    <div class="row">
      <div class="img-section col-md-12">
        <div class="container text-center my-3">
         
          <div class="row mx-auto my-auto">
              <div id="recipeCarousel" class="carousel slide w-100" data-ride="carousel">
                  <div class="carousel-inner" role="listbox">
                      <div class="carousel-item active">
                          <img class="d-block col-4 img-fluid" src="http://placehold.it/350x180?text=1">
                      </div>
                      <div class="carousel-item">
                          <img class="d-block col-4 img-fluid" src="http://placehold.it/350x180?text=2">
                      </div>
                      <div class="carousel-item">
                          <img class="d-block col-4 img-fluid" src="http://placehold.it/350x180?text=3">
                      </div>
                      <div class="carousel-item">
                          <img class="d-block col-4 img-fluid" src="http://placehold.it/350x180?text=4">
                      </div>
                      <div class="carousel-item">
                          <img class="d-block col-4 img-fluid" src="http://placehold.it/350x180?text=5">
                      </div>
                      <div class="carousel-item">
                          <img class="d-block col-4 img-fluid" src="http://placehold.it/350x180?text=6">
                      </div>
                  </div>
                  <!-- <a class="carousel-control-prev" href="#recipeCarousel" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                  </a> -->
                  <a class="carousel-control-next" href="#recipeCarousel" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                  </a>
              </div>
          </div>

          <!-- <swiper [config]="config">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <img src="https://picsum.photos/id/211/900/500" />
                </div>
                <div class="swiper-slide">
                  <img src="https://picsum.photos/id/981/900/500" />
                </div>
                <div class="swiper-slide">
                  <img src="https://picsum.photos/id/233/900/500" />
                </div>
                <div class="swiper-slide">
                  <img src="https://picsum.photos/id/232/900/500" />
                </div>
                <div class="swiper-slide">
                  <img src="https://picsum.photos/id/225/900/500" />
                </div>
                <div class="swiper-slide">
                  <img src="https://picsum.photos/id/133/900/500" />
                </div>
              </div> -->
              <!-- Add Pagination -->
              <!-- <div class="swiper-pagination"></div> -->
              <!-- Add Arrows -->
              <!-- <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
            </swiper> -->
            
      </div>
      </div>
    </div>
    <div class="row">
        <div>
          <div><p>food center name</p></div>
          <div><p>details</p></div>
        </div>
    </div>
    <hr>
    <div class="row">
      <div class="col-md-4">
        <p>Info</p>
        <div>
          <div>Address</div>
          <hr>
          <div>Hours</div>
          <hr>
          <div>Catagories</div>
        </div>
      </div>
      <div class="col-md-4"></div>
      <div class="col-md-4 local-map">
        <p>Localmap</p>
      </div>
    </div>
    <hr>
    <div class="row">
        <p>feedback</p>
    </div>
</div>
