.extra{
    padding: 10px;
}
.search{
    background: #fff;
    display: flex;
    border-radius: 8px;
    border: 1px solid #dfe1e5;
    box-shadow: none;
    border-radius: 24px;
    z-index: 3;
    height: 44px;
    width: 382px;
}
.search1{
    flex: 1;
    display: flex;
    padding: 5px 8px 0 16px;
    padding-left: 16px;
    padding-left: 20px;
}

.search4{
    background-color: transparent;
    border: none;
    color: rgba(0,0,0,.87);
    outline: none;
    display: flex;
    flex: 100%;
}
.search-text{
    font: 17px arial,sans-serif;
}