<div class="container-fluid bg-info">
  <div class="row extra">
    <div class="col-md-2"><p>success</p></div>
    <div class="col-md-4">
          <div class="search">
              <div class="search1">  
                <input class="search4 search-text" maxlength="2048" name="q" type="text" jsaction="paste:puy29d" aria-autocomplete="both" aria-haspopup="false" autocapitalize="off" autocomplete="off" autocorrect="off" role="combobox" spellcheck="false" title="Search" value="" aria-label="Search" placeholder="search">
              </div>
            </div>
          </div>         
      </div>
</div>
