
<agm-map [latitude]="lat" [longitude]="lng" [zoom]="zoom">
    <agm-marker [latitude]="lat" [longitude]="lng"></agm-marker>
         <!-- <agm-marker 
        *ngFor="let m of result; let i = index"
        (markerClick)="clickedMarker(m.label, i)"
        [latitude]="m.lat"
        [longitude]="m.lng"
        [label]="m.label"x
        [markerDraggable]="m.draggable"
        (dragEnd)="markerDragEnd(m, $event)"></agm-marker>
            
        <agm-circle [latitude]="lat + 0.3" [longitude]="lng" 
        [radius]="5000"
        [fillColor]="'red'"
        [circleDraggable]="true"
        [editable]="true">
        </agm-circle> -->
</agm-map>
<div class="detail">
            <div [@listAnimation]="items.length"
            (@listAnimation.start)="logAnimation($event)"
            (@listAnimation.done)="logAnimation($event)">
          <div class="box" *ngFor="let item of items" style="background-color:aliceblue">
                
            <div>{{ item }}</div>
            <div class="col-md-4 detail-section">details</div>
            <div class="col-md-4 rating">rating</div>
          </div>
        </div>
</div>
<!-- <button (click)="toggle()">Show / Hide Items</button> -->
<!-- <div [@listAnimation]="items.length"
    (@listAnimation.start)="logAnimation($event)"
    (@listAnimation.done)="logAnimation($event)"
>
  <div *ngFor="let item of items">
    <div>{{ item }}</div>
  </div>
</div> -->

<router-outlet></router-outlet>


  